@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

body {
    font-family: 'Play', sans-serif;
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.marcas {
    display: flex;
    justify-content: flex-start;
}

nav .marcas img {
    display: flex;
    align-items: center;
    width: 90px;
    height: 40px;
    padding: 4px;
}

.s78 {
    border-top: 2px solid #D27B00;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}
.fluid {
    border-top: 2px solid #00ACDD;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}
.dionysos {
    border-top: 2px solid #B31DBF;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    background-color: #B730CA;
}
.blast {
    border-top: 2px solid #000000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0 20px;
}

.slider {
    width: 100%;
    height: 590px;
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 300%;
    animation: cambio 13s infinite alternate ease-in;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    cursor: pointer;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }

    33% {
        margin-left: -100%;
    }
    70% {
        margin-left: -100%;
    }

    75% {
        margin-left: -200%;
    }
    100% {
        margin-left: -200%;
    }
}

.catalogo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 225px;
    height: 370px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    cursor: pointer;
    margin: 7px;
    transition: all .3s;
}

.card:hover {
    border-radius: 5px;
    width: 235px;
    height: 380px;
    box-shadow: 2px 2px 12px #999, -2px -2px 12px #999;
}

.card img {
    display: flex;
    width: 215px;
    height: 215px;
}

.card h3 {
    font-size: .8em;
    font-weight: 500;
    margin-bottom: 3px;
}

.card p {
    height: 25px;
    font-size: .8em;
    font-weight: bold;
    margin-bottom: 40px;
}

.card span {
    color: #B31DBF;
    font-size: 1.4em;
    font-weight: bold;
}

.catalogo2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.catalogo2 img {
    margin: 40px;
    width: 1210px;
    height: 575px;
    cursor: pointer;
}

footer {
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 50px;
}

footer li {
    list-style: none;
    color: #fff;
    line-height: 1.5;
    font-size: .9em;
}

footer a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

footer a:hover {
    color: #F7FFDF;
}

footer h5 {
    color: #fff;
    font-size: 1.3em;
    margin-bottom: 10px;
}

footer img {
    display: flex;
    align-self: center;
    width: 250px;
}

.contacto a {
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all .2s;
}

.contacto a:hover {
    background-color: #FD9D00;
}

@media (min-width: 320px) and (max-width: 600px) {
    nav .marcas img {
        width: 90px;
        height: 30px;
    }
    .logo {
        width: 150px;
        margin: 0 10px;
    }

    .slider {
        width: 100%;
        height: 115px;
        overflow: hidden;
    }
 
    .catalogo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    article h3{
        width: 92%;
        font-size: 1.1em;
    }
    .card {
        width: 170px;
        height: 320px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;
        cursor: pointer;
        margin: 7px;
        transition: all .3s;
    }
    
    .card:hover {
        width: 175px;
        height: 325px;
        box-shadow: 2px 2px 12px #999, -2px -2px 12px #999;
    }
    
    .card img {
        display: flex;
        justify-content: center;
        margin: 10px auto;
        width: 140px;
        height: 140px;
    }
    
    .card h2 {
        font-size: .7em;
        font-weight: 500;
        margin-bottom: 3px;
    }
    
    .card p {
        height: 25px;
        font-size: .7em;
        font-weight: bold;
        margin-bottom: 45px;
    }
    
    .card span {
        color: #B31DBF;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .catalogo2 {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .catalogo2 img {
        margin: 10px;
        width: 100%;
        height: 300px;
        cursor: pointer;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        padding: 40px;
    }
    
    footer li {
        list-style: none;
        color: #fff;
        line-height: 1.5;
        font-size: .8em;
    }
    
    footer a {
        list-style: none;
        text-decoration: none;
        color: #fff;
        margin: 10px;
    }
    
    footer a:hover {
        color: #F7FFDF;
    }
    
    footer h5 {
        color: #fff;
        font-size: 1.2em;
        margin: 10px;
    }
    
    footer img {
        display: flex;
        align-self: center;
        width: 200px;
        margin: 20px;
    }
    
    .contacto a {
        display: flex;
        justify-content: center;
        font-size: 1.2em;
        border-radius: 5px;
        transition: all .2s;
    }
    
    .contacto a:hover {
        background-color: #FD9D00;
    }
}